{
	"name": "chat-api",
	"scripts": {
		"test": "bun test --timeout=30000",
		"dev": "bun run --hot src/index.ts",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"db:migrate": "bun run src/db/migrate.ts"
	},
	"dependencies": {
		"@ag-ui/core": "^0.0.57",
		"@aws-sdk/client-s3": "^3.883.0",
		"@aws-sdk/s3-request-presigner": "^3.883.0",
		"@hono/standard-validator": "^0.1.5",
		"@mymemo/agent-db": "workspace:*",
		"@mymemo/live-text": "workspace:*",
		"@statsig/statsig-node-core": "^0.19.8",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.10.1",
		"hono-pino": "^0.10.3",
		"pg": "^8.22.0",
		"pino": "^9.14.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@electric-sql/pglite": "^0.5.3",
		"@types/bun": "^1.3.11",
		"@types/pg": "^8.20.0"
	}
}
